VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1sZW1taW5nLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=http://localhost:5000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1sZW1taW5nLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tK0tsmiRhosJwv7MQQ9v3alS4lJOT6Rhz9WQZ3yJ9v