CLERK_SECRET_KEY=sk_test_tK0tsmiRhosJwv7MQQ9v3alS4lJOT6Rhz9WQZ3yJ9v
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1sZW1taW5nLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
MONGODB_URI="mongodb+srv://venkatram:venkatram@jobsphere.7yvm9.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_o7IdVc+uuKK1aZFuQtE1S9Dgt1drapS0"

#Cloudinary SetUp
CLOUDINARY_NAME="djz3lsn2z"
CLOUDINARY_API_KEY="816441614393745"
CLOUDINARY_SECRET_KEY="aEJ5sjZKycx0p0CXsGrTb8g79Tc"

JWT_SECRET="ThisIsJobSphere"